<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MESSAGE IS HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-gp-bXk">
                                <rect key="frame" x="60" y="40" width="480" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fdD-RA-Oco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-54-f1N">
                                <rect key="frame" x="40" y="123" width="520" height="295"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zYz-iV-dDi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-o9-wv7">
                                <rect key="frame" x="60" y="500" width="480" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hx4-vD-mEV"/>
                                </constraints>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E9n-w3-5yo" kind="modal" id="hHI-QR-J9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2i-54-f1N" firstAttribute="top" secondItem="nTI-gp-bXk" secondAttribute="bottom" constant="20" id="1Ot-FS-0C9"/>
                            <constraint firstItem="nTI-gp-bXk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="4Ce-mA-0us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2i-54-f1N" secondAttribute="trailing" constant="20" id="AOd-io-WZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XmP-o9-wv7" secondAttribute="trailing" constant="40" id="GHY-O4-QoA"/>
                            <constraint firstItem="XmP-o9-wv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="bGs-f0-8PF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTI-gp-bXk" secondAttribute="trailing" constant="20" id="gYZ-xa-BZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XmP-o9-wv7" secondAttribute="bottom" constant="40" id="j3v-h4-Xm5"/>
                            <constraint firstItem="n2i-54-f1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ne3-7U-aEF"/>
                            <constraint firstItem="nTI-gp-bXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1J-Ic-2e5"/>
                            <constraint firstItem="nTI-gp-bXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xaV-jg-gVA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="433"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tpn-uo-FYP">
            <objects>
                <viewController id="E9n-w3-5yo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7t-r6-pP7"/>
                        <viewControllerLayoutGuide type="bottom" id="qXu-Sf-CsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSh-KB-NXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="氏名" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-Yb-mSB">
                                <rect key="frame" x="60" y="60" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JxY-A3-E82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-Qk-TFH">
                                <rect key="frame" x="160" y="60" width="380" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="住所" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-iI-dQ8">
                                <rect key="frame" x="60" y="130" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lOm-h5-GDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-Zd-Bhs">
                                <rect key="frame" x="160" y="130" width="380" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="電話番号" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-wu-bVD">
                                <rect key="frame" x="60" y="204" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Osa-3p-3uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N06-8X-Stg">
                                <rect key="frame" x="160" y="200" width="380" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-X4-WSQ">
                                <rect key="frame" x="60" y="500" width="480" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xYW-BT-IUR"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPushed:" destination="E9n-w3-5yo" eventType="touchUpInside" id="CC8-1I-1bn"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="TVd-l7-lwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4j-Qk-TFH" firstAttribute="leading" secondItem="cxx-Yb-mSB" secondAttribute="trailing" constant="20" id="28L-uS-TLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4j-Qk-TFH" secondAttribute="trailing" constant="40" id="6c8-4h-fQQ"/>
                            <constraint firstItem="w4j-Qk-TFH" firstAttribute="top" secondItem="t7t-r6-pP7" secondAttribute="bottom" constant="40" id="8m1-dz-FyE"/>
                            <constraint firstItem="cxx-Yb-mSB" firstAttribute="leading" secondItem="QSh-KB-NXx" secondAttribute="leadingMargin" constant="40" id="AfO-Wr-hPb"/>
                            <constraint firstItem="AtK-X4-WSQ" firstAttribute="leading" secondItem="QSh-KB-NXx" secondAttribute="leadingMargin" constant="40" id="B3A-7X-Kgi"/>
                            <constraint firstItem="hqi-wu-bVD" firstAttribute="top" secondItem="nVZ-iI-dQ8" secondAttribute="bottom" constant="40" id="Cgc-RL-HCV"/>
                            <constraint firstItem="cxx-Yb-mSB" firstAttribute="top" secondItem="t7t-r6-pP7" secondAttribute="bottom" constant="40" id="Ma5-5W-cUm"/>
                            <constraint firstItem="phQ-Zd-Bhs" firstAttribute="top" secondItem="w4j-Qk-TFH" secondAttribute="bottom" constant="40" id="Qtt-AX-YKY"/>
                            <constraint firstItem="phQ-Zd-Bhs" firstAttribute="leading" secondItem="nVZ-iI-dQ8" secondAttribute="trailing" constant="20" id="V0h-fM-oSy"/>
                            <constraint firstItem="N06-8X-Stg" firstAttribute="leading" secondItem="hqi-wu-bVD" secondAttribute="trailing" constant="20" id="Y1L-h5-FCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phQ-Zd-Bhs" secondAttribute="trailing" constant="40" id="Z0f-U8-adj"/>
                            <constraint firstItem="qXu-Sf-CsG" firstAttribute="top" secondItem="AtK-X4-WSQ" secondAttribute="bottom" constant="40" id="fTG-hE-9nV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtK-X4-WSQ" secondAttribute="trailing" constant="40" id="fvO-pW-s0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N06-8X-Stg" secondAttribute="trailing" constant="40" id="hdo-3j-O91"/>
                            <constraint firstItem="nVZ-iI-dQ8" firstAttribute="top" secondItem="cxx-Yb-mSB" secondAttribute="bottom" constant="40" id="nFE-pf-0oV"/>
                            <constraint firstItem="N06-8X-Stg" firstAttribute="leading" secondItem="hqi-wu-bVD" secondAttribute="trailing" constant="20" id="nWT-5R-hAk"/>
                            <constraint firstItem="nVZ-iI-dQ8" firstAttribute="leading" secondItem="QSh-KB-NXx" secondAttribute="leadingMargin" constant="40" id="nYn-Gn-c7J"/>
                            <constraint firstItem="N06-8X-Stg" firstAttribute="top" secondItem="phQ-Zd-Bhs" secondAttribute="bottom" constant="40" id="yc1-fa-tkR"/>
                            <constraint firstItem="hqi-wu-bVD" firstAttribute="leading" secondItem="QSh-KB-NXx" secondAttribute="leadingMargin" constant="40" id="ztW-JD-Uqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressField" destination="phQ-Zd-Bhs" id="Co2-wj-svs"/>
                        <outlet property="nameField" destination="w4j-Qk-TFH" id="KKs-kb-NIi"/>
                        <outlet property="phoneField" destination="N06-8X-Stg" id="ckt-3g-rxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YH-BN-HVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="433"/>
        </scene>
    </scenes>
</document>
